-------------introduction---------
hello there! dynamic script is a intrpreted langauge but a very special one
dynamic scripts syntax is based on python dictionarys dynamic also has special keywords,characters and abilitys to enable you to develop full fledged applications!
games and more can be developed in dynamic script so lets dive in to coding
-----setup-----------
it is recommended to follow the three steps...
1. have python installed for full capabilitys such as packaging
2.set all files with the extension: " .dynamic" to always open with dynamic_library.exe
3.set all files with .func to open with notepad
4.read on :)
------------a dynamic hello world------------------
{ #all scrips MUST BEGIN WITH A {
    system.cout('hello world')
}
`------------------------------------------------------
congrats you did your first hello world in dynamic script! lets move into variable defining,importing and much more
-------------defining variables------------------
to define a variable we will use a special keyword called "#>var>" in dynamic this is called a command key
example:
{
 #>var>string = "hello" #you can also include a commet too :)
}
------------package importing----------
time to REALLY make dynamic script useful package importing now exists! but theres requirements....
-dynamic at the moment only supports python packaging
-python 37-32BIT MUST be installed to package! if you do not want to do this it is recommended to change the system.path variable to your current pythons version site packages folder
-local packages such as packages in same dir of script are acceptable
-packages may not entirely work if they are not 37-32
anyways lets package!
example:
{
   #import>pygame
   #e>import CPP #and this is a commet
    #import>SDLLIB as sdl #impossibru!!!!

}
and for those wanting to import a specific class or function..
{
    system._from(Package,function) #package is the module to import from, function is the class or obj to import from that module
   or if we want to add more directorys to import files from...:
   system.new_path(<path>)
}

but say you dont want to install 37-32 python well you can now link directorys! to where your packages are which areusually somwhere in appdata/program folder on win10
example of package linking

{
	system.new_path(pathtositelibs)
}#packages linked gg!

but if you still are expiriencing issues time to brute force link it!
{
	sys.path.append(yourpathname) 
}
make sure path names are spelled correct! and readable

heres a last ditch effort if NONE of these work...
go to the directory of your python site packages and copy the module folder
paste it into the scripts directory
run the script with dynamic or link it to skip this step
run script and import module
it should run fine when you do #import
----------trouble shooting-----------
coding ENITRELY in dictionarys can have its ups and downs so we added a way to run python code in mid or any part of the program
to run code in the middle of a program example:
{
 #e>print('hi')
}
-----adding functions------
{
	#>func_source>this.func #implements stuff :)
}
--------looping--------------
examples:
{
 #e>system.loop('''while True: print('hi'); print('why'); #we use ; to say newline rather than indent :)''') #recommended to use 3 qoutes
}
----commets-----
in dynamic theres 2 keywords with # a norm commet(#) and a command(#>) 
if you run a command you can commet using  a basic # after the command
do NOT double ## or you will get a crash/error
--------system class functions and abiltys------
the system class is VERY useful especially for controlling flow of packages,code and more dont go overtwriting the system class or youl have issues
systems classes and functions:

system.cout(text) -> text output
(more soon)
---errros--
if you need to see errors in your script click on dynamic to open the console or do cd then dynamic_lib.exe(dependng on what its named')
inside of the console type this.. to see errors:
C:\Users\FeedFall8\Desktop\dynamiclibrary>errors_on #enables errors
C:\Users\FeedFall8\Desktop\dynamiclibrary>errors_off #dissable erros immediate window close!
-----system modules----
N/A yet :)